<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
   display: block;
}
*, body {
   font-family: sans-serif,'Malgun Gothic';
   font-size: 13px;
   margin:0;
   padding:0;
   box-sizing:border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}
p {
   margin:0;
}
a, a:hover, a:focus, a:active, a:link {
   text-decoration: none;
   color:inherit;
}
h1 {
    font-size: 2rem;
    margin: 10px 0;
    text-align: center;
}
.resquick_content {
    letter-spacing: -1px;
    width: 300px;
    margin: 0 auto;
    background: #ff8383;
    text-align: center;
    color: #ffffff;
    padding: 90px 0;
    display: block;
}
.resquick_content > h2 {
    font-size: 1.86rem;
    line-height: 2rem;
    font-weight: 600;
}
.resquick_content > p {
    margin: 8% 0 12%;
} 
.resquick_content > a {
    border: 1px solid #ffffff;
    padding: 2% 14%;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.resquick_content > a:after {
    content: "";
    width: 0%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    background: #ffffff;
}
.resquick_content > a:hover {
    color: #333;
}
.resquick_content > a:hover:after {
    width: 100%;
    z-index: -1;
}

</style>
<body>
    <h1>CSS만을 이용해 hover시 배경채우기 효과</h1>
    <article class="resquick_content resquick_service">
      <h2>서비스이용안내</h2>
      <p>사이트 이용 및 예약 안내</p>
      <a href="#">바로가기</a>
    </article>
</body>
</html>